PORT=8080
mongourl="mongodb+srv://AbdurRasheed:Rasheed0@cluster0.ojqryiw.mongodb.net/Shorturl"
secret_key="pass123"
LINK="http://localhost:3000"
mailid="shorturl46@gmail.com"
password="vjezbkosixgxwcun"